<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>LINGUIRUS</title>
	<meta name="description" content="Linguirus Description">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="script.js" defer></script>

</head>

<body>

	<header>
		<div class="header--wrapper">

			<div class="header--wrapper__logo"></div>

			<div class="header--wrapper--nav">
				<div class="header--wrapper--nav__item">французский</div>
				<div class="header--wrapper--nav__item">английский</div>
				<div class="header--wrapper--nav__item">формат занятий</div>
				<div class="header--wrapper--nav__item">книга</div>
			</div>
		</div>

	</header>

	<main>

		<div class="feature-1">
			
			<div class="content-wrapper">
				<div class="content">

					<div class="content__text">
						<div class="content__text--prime accent">онлайн</div>
						<div class="content__text--second">репетитор <br> французского <br> английского</div>
					</div>

					<div class="content__image"></div>

				</div>
			</div>

			<div class="wave"></div>
		</div>

		<div class="feature-2">

			<div class="content">

				<div class="content__wrapper">

					<div class="content__text">
						<h2>Добро пожаловать!</h2>

						<div class="content__text--wrapper" id="firstElement">

							<div class="content__text--decoration" id="secondElement"></div>

							<div class="content__text--about">
								Изучение иностраного языка требует времени. Предлагаем вам наиболее эффективные и малозатратные по времени варианты обучения. Приятного просмотра.
							</div>
						</div>
					</div>

					<div class="content__image"></div>

				</div>
			</div>
		</div>

		<!--Виды услуг-->

		<div class="feature-3">

			<div class="content">

				<div class="content__title--wrapper">
					<div class="content__title">Виды услуг</div>
				</div>

				<div class="content__table">

					<!--ITEM 1-->
					<div class="content__table--item">
						<div class="content__table--item-header">Школьная программа</div>

						<div class="content__table--item-description">
							Занятия выстраиваются в рамках школьной программы с привязкой к конктреному учебнику.
						</div>

						<div class="content__table--item-tools">
							<div class="content__table--item-tools-wrapper">
								<div class="content__table--item-tools-ico alarm"></div>
								<div class="content__table--item-tools-description">20 мин. в день</div>
							</div>

							<div class="content__table--item-tools-wrapper">
								<div class="content__table--item-tools-ico money"></div>
								<div class="content__table--item-tools-description">1500-3000 ₽</div>
							</div>
						</div>

						<div class="content__table--item-button-wrapper">
							<div class="content__table--item-button">связаться</div>
						</div>
					</div>

					<!--Decoration-->

					<div class="content__table--itemDecoration">
						<svg width="3" height="410" viewBox="0 0 3 410" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line x1="1.5" x2="1.5" y2="443" stroke="white" stroke-width="3"/>
						</svg>
					</div>

					<!--ITEM 2-->
					<div class="content__table--item">
						<div class="content__table--item-header">Разговорная практика</div>

						<div class="content__table--item-description">
							Подойдёт тем, кто уже обладает базовыми знаниями в английском либо как дополнительная опция.
						</div>

						<div class="content__table--item-tools">
							<div class="content__table--item-tools-wrapper">
								<div class="content__table--item-tools-ico alarm"></div>
								<div class="content__table--item-tools-description">20 мин. в день</div>
							</div>

							<div class="content__table--item-tools-wrapper">
								<div class="content__table--item-tools-ico money"></div>
								<div class="content__table--item-tools-description">1500-3000 ₽</div>
							</div>
						</div>

						<div class="content__table--item-button-wrapper">
							<div class="content__table--item-button">связаться</div>
						</div>
					</div>

					<!--Decoration-->

					<div class="content__table--itemDecoration">
						<svg width="3" height="413" viewBox="0 0 3 410" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line x1="1.5" x2="1.5" y2="443" stroke="white" stroke-width="3"/>
						</svg>
					</div>

					<!--ITEM 3-->
					<div class="content__table--item">
						<div class="content__table--item-header">Аудирование</div>

						<div class="content__table--item-description">
							Нацелен на достижение одной из конкретных целей. важным условием успеха является ежедневность. 
						</div>

						<div class="content__table--item-tools">
							<div class="content__table--item-tools-wrapper">
								<div class="content__table--item-tools-ico alarm"></div>
								<div class="content__table--item-tools-description">2 ч. в день</div>
							</div>

							<div class="content__table--item-tools-wrapper">
								<div class="content__table--item-tools-ico money"></div>
								<div class="content__table--item-tools-description">1500-3000 ₽</div>
							</div>
						</div>

						<div class="content__table--item-button-wrapper">
							<div class="content__table--item-button">связаться</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--FEATURE 4-->
		<!--???-->

		ASDF!!!
	</main>

</body>
</html>